# GraphQLDocumentServer

./: GraphQLDocumentServer.sln  GraphQLKeywordServer.sln  README.md  docker-compose.yml
GraphQLKeywordServer/: GraphQLServer.Api.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLKeywordServer/Contexts/: DocumentContext.cs
GraphQLKeywordServer/Contexts/Data/: DocumentContextSeeder.cs
GraphQLKeywordServer/Controllers/: GraphQLController.cs
GraphQLKeywordServer/Extension/: IWebHostExtenstion.cs
GraphQLKeywordServer/GraphQL/Middleware/: GraphQLMiddlewareExtensions.cs
GraphQLKeywordServer/GraphQL/Queries/: DocumentQuery.cs  GraphQLQuery.cs
GraphQLKeywordServer/GraphQL/Schemas/: DocumentSchema.cs
GraphQLKeywordServer/GraphQL/Types/: DocumentGraphType.cs  DocumentType.cs  DocumentTypeType.cs  KeywordType.cs  KeywordTypeGraphType.cs  KeywordTypeType.cs
GraphQLKeywordServer/Models/: DocumentKeyword.cs  DocumentType.cs  DocumentTypeKeywordType.cs
GraphQLKeywordServer/Repositories/: DocumentRepository.cs  DocumentTypeRepository.cs
GraphQLKeywordServer/wwwroot/: bundle.js
GraphQLServer.Api/: Dockerfile  GraphQLServer.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  queryExamples.txt
GraphQLServer.Api/Controllers/: GraphQLController.cs
GraphQLServer.Api/Models/: Document.cs  (+2 more)
GraphQLServer.Core/: Class1.cs
GraphQLServer.Data/: Dockerfile  GraphQLServer.Data.csproj  Program.cs
GraphQLServer.Data/Contexts/: DocumentContext.cs
GraphQLServer.Data/Repositories/: DocumentRepository.cs  DocumentTypeRepository.cs  KeywordRepository.cs  KeywordTypeRepository.cs
GraphQLServer.Data/Seed/: DocumentContextSeeder.cs
k8s/: deployments.yml  docdb.yml  services.yml
(+39 files in other folders)
